#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#输入输出,用单引号，Python程序是大小写敏感的
print('hello,world')
input('请输入...')

#数据类型和变量,整数除法是精确的
#字符串中，单引号或双引号都可以用到，如果出现文本中有双引号或者单引号可以用转义字符\,\n表示换行，\t表示制表符，字符\本身也要转义，所以\\表示的字符就是\,Python还允许用r''表示''内部的字符串默认不转义
#Python允许用'''...'''的格式表示多行内容

#python 可以用
print('''1
...2
...3''')#打印多行
print(r'''1
...2
...3''')



#一个布尔值只有True、False
#布尔值可以用and、or和not运算
#空值是Python里一个特殊的值，用None表示

#同一个变量可以反复赋值，而且可以是不同类型的变量
#在Python中，通常用全部大写的变量名表示常量
#/除法计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数
#除法是//，称为地板除，两个整数的除法仍然是整数
